PORT=3000

#REDIS_DSN=redis://localhost:6379
#REDIS_DATABASE=7
#REDIS_CACHE_DATABASE=7

SENTRY_DSN=

DATABASE_URL="mysql://x7sfutures:x7sfutures@localhost:3307/x7sfutures"

RABBIT_MQ_DSN=amqp://localhost:5672

QUEUE_SIGNAL_PROCESSING='signal_processing'
QUEUE_USDM_FUTURES_BOT='usdm_futures_bot'
QUEUE_SIGNAL_BROADCAST='signal_broadcast'
